/*colores*/
.orange{
  background-color: #B9452E;
}

.purple{
  background-color: #32284D;
}
/*menu no responsive*/
.menuresponsive{
    display: none;
  

}
.logo-noresponsive{
    width: 300px;
    height: 150px;
    margin: 20px;
}

.nav-bar{
    display: flex;
    width: 100vw;
    height: 100px;
    background-color: #B9452E;
    justify-content: center;
    align-items: center;
}

.nav-bar ul{
    display: flex;
    width: 50vw;
    justify-content: center;
    list-style: none;
    font-size: 18px;
    font-weight: bold;
    margin-right: 30px;
}

.nav-bar ul li{
    margin-left:20px;
    margin-right: 20px;
}

.nav-bar a{
    text-decoration: none;
    color: #FFF;
}

.nav-bar ul li:hover{
  text-decoration: underline;
  text-decoration-color:#FFF;
}

#logo{
   display: flex;
  justify-content: center;
  
  background-color: #B9452E;
}
.empresa{
  display: flex;
  justify-content: space-around;
  background-color: #f0f0f0;
  width: 70%;
  height: 50%;
    background-image: linear-gradient(135deg, #f0f0f0, #ffffff);
}
.nuestra{
  width: 22%;
  height: 20%;

  
}

.eleginos{
  width: 22%;
  height: 20%;
 

}
.versatilidad{
   width: 22%;
  height: 20%;
 
}

.empresa i{
  font-size: 30px;
  padding: 10px;
  margin: 10px;
  color: #B9452E;
 
}

.empresa p{
  font-weight: 350;
   
      
}
.empresa h4{
   
      padding: 5px;
      border-bottom: 1px solid #ccc; 
  
}






/*Fin menu no responsive*/
/*Portada*/
.portada-gonzat {
  position:relative;
  width: 100vw;
  overflow: hidden;
  transform: skewY(-4deg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #32284D;
  height: 90vh; 
  margin-top: 50px; 
  padding: 50px;
  box-sizing: border-box;
  transition: height 0.5s ease;
   
}

.portada-gonzat img {
  max-width: 50%;
  height: auto;
  position: relative;
  

}

.img-1 {
  animation: slide-up 1s ease;
  opacity: 0.8;
}

.img-2 {
  animation: slide-down 1s ease;
  opacity: 0.8;
}

@keyframes slide-up {
  0% {
      transform: translateY(100%);
  }
  100% {
      transform: translateY(0);
  }
}

@keyframes slide-down {
  0% {
      transform: translateY(-100%);
  }
  100% {
      transform: translateY(0);
  }
}

.texto-bienvenida {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) skewY(4deg); 
  color:rgba(255, 255, 255, 1);
  padding: 20px 20px;
  text-align: center; 
  z-index: 1;
}

#fade-text {
  opacity: 0;
  font-family: "Oswald", sans-serif;
  transform: translateY(100%);
  letter-spacing: 2px;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  font-weight: small-caps;
  font-size: 45px;
  
}


/*Seccion empresa descripción*/
.empresa-gonzat {
  width:100vw;
  background-color: #f7f4f4;
  height: auto;
  padding: 50px;
  box-sizing: border-box;
}

.logo-en-descripcion-empresa{
  width: 300px;
  height: 150px;
}

.articulo-info-empresa{
  position: relative;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center; 
  text-align: center; 
  margin-top: -60px;
  margin-bottom: 50px;
 

   
}

.articulo-info-empresa h3{
  margin-top: 30px;
  margin-bottom: 30px;
}

.articulo-info-empresa p {
  margin-bottom: 30px;
}

.trabajos-realizados {
  display: flex;
  justify-content: space-between;
}

.trabajos-realizados img {
  flex: 1;
  margin-right: 10px;
  max-height: 400px; 
  
}

#carouselExampleSlidesOnly .carousel-inner .carousel-item .col img {
  width: 75px; 
  height: 75px; 
margin: 30px;
  
  
}

/*Titulo carrousel*/
.titulo-carrousel{
    width: 70vw;
    padding: 15px;
    background: none;
    margin-left: 10%;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, #353637, #f2f2f2);
    border-image-slice: 1;
}

.clientes-carrousel-confiaron{
  margin-top: 50px;
  margin-bottom: 30px;
}

.clientes-carrousel-confiaron-responsive{
  display: none;
}



/*Página Contacto*/

.contacto-seccion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

}


.datos-contacto {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  color: #fff;
  background-color: #32284D;
  margin: 15px;
  border-radius: 1rem;
}

.iconos {
  
  flex-wrap: wrap;
  width: 300px;
}

.iconos i {
  display: block;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.iconos a{
  display:flex;
  justify-content:start;
  align-items:center;
  color:#FFF;
  margin-left: 50px;
  text-decoration: none;
}

/* Estilos adicionales para los títulos */
.datos-contacto h2 {
  margin: 25px;
 
}

/*Página proyectos*/
.main-proyectos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fondo-seccion-proyectos{
  width: 75vw;
  height: 56vh;
  display: flex;

  justify-content: center;
  align-items: center;

  margin-top:60px;
  margin-bottom: 50px;
}
.proyecto-carousel {
  width: 60VW; 
  margin: 0 auto; 
  
}
.proyecto-carousel img {
  width: 50vw; 
  height: 400px; 
  
  
}

.seccion-proyectos{
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texto-proyectos{
 width: 50VW;
 color:#FFF;
 text-align: center;
}
.info-expandir-proyectos{
  text-decoration: none;
}

/* Estilos para el carrusel ampliado */
.proyecto-expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.proyecto-expanded .carousel-inner {
  max-width: 50%;
  max-height: 90%;
}

.close-button {
  position: absolute;
  background-color: none;
  top: 0;
  right: 0;
  margin: 10px;
  font-size: 24px;
  z-index: 1000;
  display: none;
}


/*servicios*/
.body-servicios{
  background-color: #f0f0f0;
}
.texto-titi {
    font-family: "Titillium Web";
    font-size: 30px;
    color: #fff;
    font-weight: 800;
}

.eleginos-div {
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  width: 100%;
  min-height: 270px;
  font-size: 20px;
  border-radius: 10px;
  background-color: #32284D;
  color: #fff;
  padding: 15px 40px;
  position: relative;
}
.eleginos-div i {
  font-size: 40px;
}
.eleginos-div img {
  width:200px;
  height: 150px;
  align-self: flex-end; 
  margin-top: auto; 
  border-radius: 50%;
  border-top: 5px solid #B9452E;
  border-bottom: 5px solid #B9452E;
}


.porque {
  width: 100vw;
  max-width: 1200px; 
  margin: 0 auto; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  padding: 20px;
  box-sizing: border-box; 
}


.container-servicios
{

display: flex;
 
}
.card
{

width: 100%;
margin: 20px;
border-radius: 6px;
overflow: hidden;
background: #32284D;
box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
cursor: default;
transition: all 400ms ease;
}

.card:hover
{
  box-shadow: 5px 5px 20px rgba(0,0,0,20);
  transform: translateY(-2%);

}
.card .contenido
{
padding: 15px;
text-align: center;
 color:white;



}
.card .contenido a
{
  text-decoration: none;
  display: inline-block;
  color:#B9452E;
  border: 1px solid #B9452E;
  border-radius: 4px;
  transition: all 400ms ease;
  padding: 5px;

}
.card .contenido a:hover{

  background: #B9452E;
  color: white
}

.card img{
  width: 100%;
  height: 100%;
}

.hacemos-servicio{
  width: 65%;
  height: 50%;
  margin: 20px;
   border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, #353637, #f2f2f2);
    border-image-slice: 1;

}
.hacemos-servicio h3{
  font-weight: 600;
}

/*boton hacia arriba*/

.scroll-to-top {
  display: none;
  position: fixed;
  bottom:130px;
  right: 45px;
  z-index: 99;
  background-color: #000;
  color: #fff;
  padding: 10px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  text-decoration: none;
}
.flecha{
  left: 9px;
}

.scroll-to-top:hover {
  background-color: #555;
}

/*boton wssp*/
.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp i {
  margin-top:13px;
  scale: 1.2;
}


/*Footer*/

.marca-agua p {
  width: 100vw;
  font-weight: bold;
  text-align: center;
  color: #FFF;
  background-color: #B9452E;
}
footer{
 display: flex;
 width: 100vw;
 justify-content: space-around;
 background-color: #B9452E;
}

.seccion-footer{
  margin-top:20px;
  color:#FFF;
  font-weight: bold;
}

.seccion-footer a{
  text-decoration: none;
  color:#FFF;
}

.iconos-footer{
  display:flex;
  justify-content: center;
  align-items: center;
}

.iconos-footer i{
  font-size: 30px;
  margin:10px;
}

@media(max-width:600px){
  .clientes-carrousel-confiaron{
    display: none;
  }
  .clientes-carrousel-confiaron-responsive{
    display: block;
  }
  .img-clientes{
    width: 50vw;
    height: 50px;
  }
  .texto-bienvenida {
    font-size: 24px; 
    padding: 5px 10px; 
  }

  #fade-text {
    font-size: 20px; 
  }
    .menunonresponsive{
        display:none;
       }

    .nav-bar{
        display: none;
    }
    .menuresponsive{
        display: contents;
    }

    .contenido-img-list{
        display:flex;
        width: 100vw;
        justify-content: space-between;
    }
   
    .logo-responsive{
        width: 100px;
        height: 50px;
    }
    .respmenu-link {
          color: #FFF;
          text-decoration: none;
          display: block;
          padding: 10px 20px;
          width: 100vw;
          max-width: 100vw;
          font-variant: small-caps;
          background-color: #dfd8dae2; /*fondo del menu*/
          font-weight: bold;
    }
        .respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
          position: absolute;
          box-sizing: border-box;
          margin: 0; 
          padding: 0;
          right: 0;
          top: 0;
          width: 48px;
          height: 48px;
        }
        
        .respmenu .fa-bars, .respmenu .fa-times {
          font-size: 48px;
          pointer-events: none;
        }
        
        .respmenu input[type="checkbox"] {
          opacity: 0;
        }
        
        .respmenu {
          color: #FFF;
          position: relative;
          background: #B9452E;
          min-height: 48px;
        }
        
        .respmenu nav {
          display: none;
        }
        
        .respmenu input:checked ~ nav {
          display: block;
        }
        
        .respmenu input:checked ~ .fa-bars {
          display: none;
        }
        
        .respmenu input:not(:checked) ~ .fa-times {
          display: none;
        }
        .portada-gonzat {
          height: 50vh; 
          margin-top: 20px;
        
      }
  
      .portada-gonzat img {
          max-width: 90%; 
        
      }

      .empresa-gonzat {
        padding: 20px; 
      }
    
      .logo-en-descripcion-empresa {
        width: 200px; 
      }
      .trabajos-realizados {
        flex-direction: row;
      }
      
      .trabajos-realizados img {
        margin:2px;
        width: calc(100% / 3); 
        height: auto;
      }
      #carouselExampleSlidesOnly .carousel-inner .carousel-item .col img {
        width: 50px; 
        height: 100px;
      }

      .empresa{
        display:block;
        margin-top: 75px;
      }

      .nuestra{
        width: 100%;
      }

      .eleginos{
        width: 100%;
      }

     .versatilidad{
      width: 100%;
     }

      /*Página de proyectos*/
      
    
      .proyecto-carousel {
        width: 70VW; 
        margin: 0 auto; 
      }
      .proyecto-carousel img {
        width: 100vw; 
        height: 200px; 
      }

      .proyecto-expanded {
        width: 100vw;
        max-height: 100%;
        }

     
      
      .seccion-proyectos{
        display: flex;
        height: auto;
        margin:0;
        margin-top:50px;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .texto-proyectos{
       width: 100%;
       margin-top: 20px;
       text-align: center;
      } 

      .main-proyectos{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .fondo-seccion-proyectos{
        height: 70vh;
      }

      /*Contacto*/
      .datos-contacto,
      .mapa-container {
        flex-basis: 400px;
        max-width: 400px;
        height: 400px;
      }
      .mapa-container iframe {
        width: 90%;
        height: 90%;
      }

  

      /*servicios*/
      .porque {
        grid-template-columns: 1fr;
      }
      .eleginos-div {
        min-height: 400px; 
        margin-bottom: 20px; 
      }
       
      footer{
        display:block;
      }
      .seccion-footer{
        display: flex;
        padding: 20px;
        flex-direction: column; 
        align-items: center;
        justify-content: center; 
        text-align: center; 
      } 

      .container-servicios{
        display: block;
      }

      .servicios-div{
        width: 335px;
        height: 440px;
      }

}